{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://zvxwsdmrfsvmhkiqdkul.supabase.co https://chadderforchadders.onrender.com https://id.twitch.tv https://api.twitch.tv; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://*.twitch.tv https://*.jtvnw.net https://via.placeholder.com; font-src 'self' https://fonts.gstatic.com; frame-src https://*.twitch.tv;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ],
  "buildCommand": "./.vercel/build.sh",
  "outputDirectory": "dist",
  "framework": "vite"
} 